kafka.bootstrap.servers=pubsub1.iot-ignite.com:9092
tenantDomain={TENANT_DOMAIN}

logging.file=spring-kafka-helloworld-example.log
logging.level.org.springframework=INFO
logging.level.com.ardic.boot.kafka.consumer=WARN
